# DevOps-SynthIA-4

./: README.md  Sprint_4.sql  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
.github/workflows/: maven.yml
SynthAPI/: pom.xml
SynthAPI/src/main/java/com/RicardoBritoFiap/SynthAPI/: SynthApiApplication.java
SynthAPI/src/main/java/com/RicardoBritoFiap/SynthAPI/model/: Cliente.java  Empresa.java  Oferta.java  Venda.java
SynthAPI/src/main/java/com/RicardoBritoFiap/SynthAPI/repository/: ClienteRepository.java  EmpresaRepository.java  OfertaRepository.java  VendaRepository.java
mvc-main/: README.md  joker.sql  pom.xml
mvc-main/src/main/java/br/com/fiap/mvc/Repository/: TarefaRepository.java
mvc-main/src/main/java/br/com/fiap/mvc/Service/: TarefaService.java
mvc-main/src/main/java/br/com/fiap/mvc/controller/: TarefaController.java
mvc-main/src/main/java/br/com/fiap/mvc/model/: Tarefa.java
mvc-main/src/main/resources/templates/: tarefa-detalhes.html  tarefa-form.html  tarefa-list.html
mvc-main/src/main/resources/templates/Layout/: Base.html
